---------------------------------------------------------------------------

by nicolas-grekas at 2017-01-11T14:17:16Z

Note that this does not solve the root issue, which in unknown.
To help understand it for someone familiar with twig:
- our first command uses a Twig file that extends the `app/Resources/views/layout.html.twig` file using the `::layout.html.twig` syntax
- the second command is a regular `cache:warmup`, which loads other twig files, that use the `layout.html.twig` syntax when extending it.

Doing so ended up in a fatal error on the web app, because of some "embed" index that did not match between the cache generated by our first command for layout.html.twig, and the way the `cache:warmup` generated indexes afterwards.

The fix on our side was to use the `layout.html.twig` consistently.

---------------------------------------------------------------------------

by nicolas-grekas at 2017-01-11T15:21:20Z

Root cause found: https://github.com/symfony/symfony/pull/21237
