---------------------------------------------------------------------------

by stof at 2016-11-10T14:40:09Z

As you change the structure of the cache, you need to update the C extension too, as it also populates and reads the cache property. Otherwise, it would break things when mixing usage of ``twig_get_attribute`` and ``Twig_Template::getAttribute()`` in the same process

---------------------------------------------------------------------------

by nicolas-grekas at 2016-11-10T14:44:31Z

ping @jpauli, previous comment is for you :)

---------------------------------------------------------------------------

by nicolas-grekas at 2016-11-10T15:26:42Z

@stof can you explain how this situation could happen btw?

---------------------------------------------------------------------------

by stof at 2016-11-10T15:28:28Z

something doing calls to ``Twig_Template::getAttribute`` explicitly in some code, while compiled templates are using the extension

---------------------------------------------------------------------------

by fabpot at 2016-11-10T15:37:25Z

That's not supported. `getAttribute()` is an implementation detail, and people should only rely on code generated by Twig itself when it comes to calling attributes in templates. So I don't see any valid use cases. Do you have some in mind?
