---------------------------------------------------------------------------

by alexpott at 2021-07-28T08:52:59Z

Here's the output of a run on PHP 8.1
```
PHPUnit 9.4.4 by Sebastian Bergmann and contributors.

Warning:       Test case class not matching filename is deprecated
               in /Users/alex/dev/twig/tests/Extension/EscaperTest.php
               Class name was 'Twig_Tests_Extension_EscaperTest', expected 'EscaperTest'

Testing /Users/alex/dev/twig/tests
.............................................................   61 / 1613 (  3%)
.............................................................  122 / 1613 (  7%)
.............................................................  183 / 1613 ( 11%)
.............................................................  244 / 1613 ( 15%)
.............................................................  305 / 1613 ( 18%)
.............................................................  366 / 1613 ( 22%)
.............................................................  427 / 1613 ( 26%)
.............................................................  488 / 1613 ( 30%)
.............................................................  549 / 1613 ( 34%)
..............................S..............................  610 / 1613 ( 37%)
.............................................................  671 / 1613 ( 41%)
.................................S...........................  732 / 1613 ( 45%)
.............................................................  793 / 1613 ( 49%)
.............................................................  854 / 1613 ( 52%)
.............................................................  915 / 1613 ( 56%)
.............................................................  976 / 1613 ( 60%)
............................................................. 1037 / 1613 ( 64%)
............................................................. 1098 / 1613 ( 68%)
............................................................. 1159 / 1613 ( 71%)
............................................................. 1220 / 1613 ( 75%)
............................................................. 1281 / 1613 ( 79%)
............................................................. 1342 / 1613 ( 83%)
............................................................. 1403 / 1613 ( 86%)
............................................................. 1464 / 1613 ( 90%)
............................................................. 1525 / 1613 ( 94%)
............................................................. 1586 / 1613 ( 98%)
...........................                                   1613 / 1613 (100%)

Time: 00:01.087, Memory: 38.00 MB

OK, but incomplete, skipped, or risky tests!
Tests: 1613, Assertions: 4309, Skipped: 2.

Unsilenced deprecation notices (1)

  1x: The Serializable interface is deprecated. Implement __serialize() and __unserialize() instead (or in addition, if support for old PHP versions is necessary)
    1x in ClassLoader::loadClass from Composer\Autoload

Legacy deprecation notices (3)
```
