---------------------------------------------------------------------------

by fabpot at 2013-09-15T18:49:32Z

I haven't tested HHVM yet, but is it the only issue? .. or are there some more?

---------------------------------------------------------------------------

by guilhermeblanco at 2013-09-15T19:04:35Z

@fabpot approch I saw lately is that this one blocks to see the next... so... keep merging! =D

---------------------------------------------------------------------------

by javer at 2013-09-15T19:32:35Z

@fabpot, I have tested HHVM with Sylius and it is the only issue in Twig I have found to date. I will send PRs when I find new issues.

---------------------------------------------------------------------------

by javer at 2013-09-15T20:35:48Z

Unit testing is failed without this patch with message:
```
HipHop Fatal error: Argument must implement interface Traversable in /path/to/twig/lib/Twig/Extension/Core.php on line 352
```

After applying this patch unit testing finished with status:
```
Tests: 1035, Assertions: 2812, Failures: 29, Errors: 2, Skipped: 1
```

Most of the failed unit tests (23/29) are due to the differences in error messages generated by PHP and HHVM, i.e.:
```
-'Variable "foo" does not exist in "index.html" at line 3'
+'Variable "foo" does not exist in "index.html"'
```
